<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Big Brain Carl</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #big-brain {
      animation: 1.5s rotate infinite alternate ease-in-out;
    }

    @keyframes rotate {
      to {
        transform: rotateZ(365deg);
      }
    }
  </style>
</head>
<body>
  <img id="big-brain" src="./big-brain-carl.png" alt="Big Brain Carl" srcset="">
</body>
</html>